<html>
<head>
  <title>Demo 3d game | Map viewer</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      color: white;
    }

    #canvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }

    #stats {
        position: absolute;
        left: 10px;
        top: 10px;
        user-select: none;
        pointer-events: none;
    }

    #status {
        position: absolute;
        left: 10%;
        top: 10%;
        width: 80%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        pointer-events: none;
    }
  </style>
</head>
<body>
  <canvas id="canvas" style="width: 100%; height: 1000px;"></canvas>

  <div id="status"></div>
  <div id="stats">
      <div id="cells"></div>
      <div id="instances"></div>
      <div id="particles"></div>
  </div>

  <script src="mdx-m3-viewer/dist/viewer.min.js"></script>
  <script src="gl-matrix.js"></script>
  <script src="camera.js"></script>
  <script src="/thirdparty/fpsmeter.min.js"></script>
  <script src="/thirdparty/filesaver.js"></script>
  <script src="test_walking_controls.js"></script>
  <script src="ammo.js"></script>
  <script src="demo3dMap.js"></script>
  <script src="my_physics.js"></script>
  <script src="gameCreateHumanoid.js"></script>

</body>
<html>